                     ,--.                       ____                            ,---.'|                                                  
    ,---,        ,--/  /|     ,---,.          ,'  , `.   ,----..                |   | :                                          ,--,    
  .'  .' `\   ,---,': / '   ,'  .'  \      ,-+-,.' _ |  /   /   \               :   : |                                        ,--.'|    
,---.'     \  :   : '/ /  ,---.' .' |   ,-+-. ;   , || |   :     :       ,---,. |   ' :       ,---.                            |  | :    
|   |  .`\  | |   '   ,   |   |  |: |  ,--.'|'   |  ;| .   |  ;. /     ,'  .' | ;   ; '      '   ,'\                           :  : '    
:   : |  '  | '   |  /    :   :  :  / |   |  ,', |  ': .   ; /--`    ,---.'   , '   | |__   /   /   |    ,---.      ,--.--.    |  ' |    
|   ' '  ;  : |   ;  ;    :   |    ;  |   | /  | |  || ;   | ;       |   |    | |   | :.'| .   ; ,. :   /     \    /       \   '  | |    
'   | ;  .  | :   '   \   |   :     \ '   | :  | :  |, |   : |       :   :  .'  '   :    ; '   | |: :  /    / '   .--.  .-. |  |  | :    
|   | :  |  ' |   |    '  |   |   . | ;   . |  ; |--'  .   | '___    :   |.'    |   |  ./  '   | .; : .    ' /     \__\/: . .  '  : |__  
'   : | /  ;  '   : |.  \ '   :  '; | |   : |  | ,     '   ; : .'|   `---'      ;   : ;    |   :    | '   ; :__    ," .--.; |  |  | '.'| 
|   | '` ,/   |   | '_\.' |   |  | ;  |   : '  |/      '   | '/  :              |   ,/      \   \  /  '   | '.'|  /  /  ,.  |  ;  :    ; 
;   :  .'     '   : |     |   :   /   ;   | |`-'       |   :    /               '---'        `----'   |   :    : ;  :   .'   \ |  ,   /  
|   ,.'       ;   |,'     |   | ,'    |   ;/            \   \ .'                                       \   \  /  |  ,     .-./  ---`-'   
'---'         '---'       `----'      '---'              `---`                                          `----'    `--`---'               
                                                                                                                                         
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}