#=================================root info==================================#
#meta directory root path
path.meta.root=meta
#class file root package path
path.class.root=com.dkbmc.ifcm.dto
#log directory root path
path.log.root=log

#================================initial info================================#
# No editing required
directory.load.initial=sys
package.load.initial=system
file.load.initial=sys1001
ids.file.initial=01GJETQA2TZXH9CZZHG3NQTD1P;01GJETQA2M4J9BQYRMYRP9CY63;01GJETQA2MZ95NAH1ZPKF53JDY;01GJETQA2TK850F2Z9PB7JYQDN;01GJETQA2T6HGE5B5MPY1GBAPF;01GJETQA37ZEGNKBMBQ0KTBGSF
#============================================================================#
ids.file.mapping=01GJETQ9GKWDECAX075SX0SCD9;01GJETQA2KBWKKSAZDVSMG1HGZ;01GJETQA2MPKW3XS53Z8DPFKJ9;01GJETQA2MZRDW6C67QNGZQ1XT
ids.field.mapping=01GJETQA2KKEVXYTTQQW1C1HD6;01GJETQA2KB66SJ80X0YXDMAFK;01GJETQA2M99K3AH5SWNE7J9NE;01GJETQA2MSYKHF05PXXV29H8A;01GJETQA2MCE5CKWEM6D36QXGA;01GJETQA2M876X4FFP92V410W3
#ids.file.crud=01GJETQA2MCE5CKWEM6D36QXGA;01GJETQA2M876X4FFP92V410W3;01GJETQA2M99K3AH5SWNE7J9NE;01GJETQA2MSYKHF05PXXV29H8A;01GJETQ9GKWDECAX075SX0SCD9;01GJETQA2KBWKKSAZDVSMG1HGZ;01GJETQA2KKEVXYTTQQW1C1HD6;01GJETQA2KB66SJ80X0YXDMAFK;01GJETQA2MZRDW6C67QNGZQ1XT
id.system.salesforce=01GJETQA2T8MCA62KHZEPMZXRN
#============================================================================#
level.log.module=0
#============================================================================#
pattern.datetime.convert=yyyy-MM-dd HH:mm:ss;yyyyMMddHHmmss;yyyy-MM-dd;yyyyMMdd
#============================================================================#
